spring.application.name=KomponentIntegrationTestExempel

spring.datasource.url=jdbc:mysql://localhost:3306/my_integration_test_db
spring.datasource.username=root
spring.datasource.password=Password123
spring.jpa.hibernate.ddl-auto=create-drop